C# OOP/Team work/Path-of-the-Warrior/Path of the Warrior/WPF/Pages/ArmorSelect.xaml

<Page x:Class="PathOfTheWarrior.WPF.Pages.ArmorSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1000"
	Title="ArmorSelect">

    <Page.Resources>
        <BitmapImage x:Key="background" UriSource="../Images/blur.jpg" />
        <BitmapImage x:Key="Light" UriSource="../Images/lightArmor.png" />
        <BitmapImage x:Key="Medium" UriSource="../Images/mediumArmor.png" />
        <BitmapImage x:Key="Heavy" UriSource="../Images/heavyArmor.png" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}" />
        </Grid.Background>

        <TextBlock Text="Choose armor" 
                   Name="ChooseArmor"
        		TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="50" 
        		FontWeight="Light" Margin="211,-138,212.877,124.292"  >

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="ChooseArmor" 
            Storyboard.TargetProperty="(TextBlock.Height)"
            From="800" To="230" Duration="0:0:1" />
                            <DoubleAnimation
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

        </TextBlock>

        <Grid Name="Armors" Margin="0,40,-0.123,-39.708">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Armors" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Source="{StaticResource Light}" 
               Margin="34,308,666.877,142.292"/>
            <TextBlock Text="Light"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="-106,203,531,385"/>
            <Button Name="lightButton"
                HorizontalAlignment="Left" 
                Margin="48,225,0,0" 
                Click="Light_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="258" 
                Height="411">
            </Button>

            <Image Source="{StaticResource Medium}" 
               Margin="693,301,50,97"/>
            <TextBlock Text="Medium"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="532,203,-107,384"/>
            <Button Name="mediumButton"
                HorizontalAlignment="Left" 
                Margin="674,225,0,0" 
                Click="Medium_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="276" 
                Height="447">
            </Button>

            <Image Source="{StaticResource Heavy}" 
               Margin="306,308,306.877,48.292" 
                   RenderTransformOrigin="0.563,0.343"/>
            <TextBlock Text="Heavy"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="195,203,230,384"/>
            <Button Name="heavyButton"
                HorizontalAlignment="Left" 
                Margin="357,248,0,0" 
                Click="Heavy_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="287" 
                Height="424">
            </Button>



        </Grid>
    </Grid>
</Page>
