C# OOP/Team work/Path-of-the-Warrior/Path of the Warrior/WPF/Pages/HeroSelect.xaml

<Page x:Class="PathOfTheWarrior.WPF.Pages.HeroSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1000"
	Title="HeroSelect">

    <Page.Resources>
        <BitmapImage x:Key="StartPage" UriSource="../Images/blur.jpg" />
        <BitmapImage x:Key="Archer" UriSource="../Images/archer.png" />
        <BitmapImage x:Key="Spearman" UriSource="../Images/spearman.png" />
        <BitmapImage x:Key="Swordsman" UriSource="../Images/swordsman.png" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StartPage}" />
        </Grid.Background>

        <TextBlock Text="Choose your hero" 
        		x:Name="Choose"
        		TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="50" 
        		FontWeight="Light" Margin="211,-138,212.877,124.292"  >

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Choose" 
            Storyboard.TargetProperty="(TextBlock.Height)"
            From="800" To="230" Duration="0:0:1" />
                            <DoubleAnimation
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

        </TextBlock>

        <Grid Name="Characters">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Characters" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Source="{StaticResource Archer}" 
               Margin="-82,208,562.877,33.292"/>
            <Button Name="archerButton"
                HorizontalAlignment="Left" 
                Margin="10,272,0,0" 
                Click="Archer_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="258" 
                Height="411">
            </Button>

            <Image Source="{StaticResource Spearman}" 
               Margin="608,257,9.877,50.292"/>
            <Button Name="spearmanButton"
                HorizontalAlignment="Left" 
                Margin="663,272,-0.123,0" 
                Click="Spearman_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="337" 
                Height="428">
            </Button>

            <Image Source="{StaticResource Swordsman}" 
               Margin="273,293,285.877,11.292" RenderTransformOrigin="0.563,0.343"/>
            <Button Name="swordsmanButton"
                HorizontalAlignment="Left" 
                Margin="321,309,0,0" 
                Click="Swordsman_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="287" 
                Height="424">
            </Button>



        </Grid>
    </Grid>
</Page>
