C# OOP/Team work/Path-of-the-Warrior/Path of the Warrior/WPF/Pages/SkillSelect.xaml

<Page x:Class="PathOfTheWarrior.WPF.Pages.SkillSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1000"
	Title="SkillSelect">

    <Page.Resources>
        <BitmapImage x:Key="background" UriSource="../Images/blur.jpg" />
        <BitmapImage x:Key="Heal" UriSource="../Images/heal.png" />
        <BitmapImage x:Key="Mutilate" UriSource="../Images/mutilate.png" />
        <BitmapImage x:Key="PrecisionStrike" UriSource="../Images/precisionStrike.png" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}" />
        </Grid.Background>

        <TextBlock Text="Choose special skill" 
                   Name="ChooseSkill"
        		TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="50" 
        		FontWeight="Light" Margin="211,-138,212.877,124.292"  >

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="ChooseSkill" 
            Storyboard.TargetProperty="(TextBlock.Height)"
            From="800" To="230" Duration="0:0:1" />
                            <DoubleAnimation
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

        </TextBlock>

        <Grid Name="Skills" Margin="0,40,-0.123,-39.708">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Skills" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0" To="1.0" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Source="{StaticResource Mutilate}" 
               Margin="10,285,691,165"/>
            <TextBlock Text="Mutilate"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="-106,203,531,385"/>
            <Button Name="mutilateButton"
                HorizontalAlignment="Left" 
                Margin="48,225,0,0" 
                Click="Mutilate_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="258" 
                Height="411">
            </Button>

            <Image Source="{StaticResource PrecisionStrike}" 
               Margin="674,268,69,129"/>
            <TextBlock Text="Precision Strike"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="518,203,-93,383"/>
            <Button Name="precisionButton"
                HorizontalAlignment="Left" 
                Margin="674,225,0,0" 
                Click="PrecisionStrike_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="276" 
                Height="447">
            </Button>

            <Image Source="{StaticResource Heal}" 
               Margin="357,308,377,165" 
                   RenderTransformOrigin="0.563,0.343"/>
            <TextBlock Text="Heal"
                       TextWrapping="Wrap"
                Padding="35"
        		TextAlignment="Center"
        		FontFamily="...\Fonts\msyi.ttf"
        		Foreground="White"
        		FontSize="38" 
        		FontWeight="Light" Margin="204,202,221,384"/>
            <Button Name="healButton"
                HorizontalAlignment="Left" 
                Margin="357,248,0,0" 
                Click="Heal_Click"
                VerticalAlignment="Top" 
                Background="Transparent"
                Cursor="Hand"
                Width="287" 
                Height="424">
            </Button>



        </Grid>
    </Grid>
</Page>
