C# OOP/Team work/Path-of-the-Warrior/Path of the Warrior/WPF/Pages/StartPage.xaml

<Page x:Class="PathOfTheWarrior.WPF.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1000"
	Title="StartPage">

    <Page.Resources>
        <BitmapImage x:Key="StartPage" UriSource="../Images/blur.jpg" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StartPage}" />
        </Grid.Background>

        <Button x:Name="startButton"
                Click="startButton_Click"
			Margin="413,273,425.877,379.292"  
			Cursor="Hand" Background="Transparent"  
			BorderThickness="0">

            <TextBlock Text="S T A R T" 
                       Name="Start"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="...\Fonts\msyi.ttf"
                       Foreground="White"
                       FontSize="35" 
                       FontWeight="Light"
                       Height="39" 
                       Width="153">

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="Start" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Button>

        <TextBlock Name="GameTitle"
                   HorizontalAlignment="Center"
                   Margin="147,455,140.877,27.292" 
                   TextWrapping="Wrap" 
                   Text="P A T H   O F  T H E  W A R R I O R" 
                   TextAlignment="Center"
                   FontFamily="...\Fonts\msyi.ttf"
                   FontWeight="Thin"
                   Foreground="White"
                   FontSize="80" 
                   Width="712" >
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="GameTitle" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</Page>
